vars: {
  d2-config: {
    layout-engine: dagre
    # Terminal theme code
    theme-id: 3
  }
}

x: {
  style: {
    stroke: "#53C0D8"
    stroke-width: 5
    shadow: true
  }
}

y: {
  style: {
    opacity: 0.6
    fill: red
    3d: true
    stroke: black
  }
}

x -> y: {
  style: {
    stroke: green
    opacity: 0.5
    stroke-width: 2
    stroke-dash: 5
  }
}

frontend: {
  framework: {
    icon: https://icons.terrastruct.com/dev%2Freact.svg
  }
  language: {
    icon: https://icons.terrastruct.com/dev%2Ftypescript.svg
  }
}

backup: {
  icon: https://icons.terrastruct.com/aws%2FStorage%2FAWS-Backup.svg
}

deploy -> backup: {
  icon: https://icons.terrastruct.com/infra%2F002-backup.svg
}

explanation: |md
  # I can do headers

  - lists
  - lists

  And other normal markdown stuff
|

x: { tooltip: Total abstinence is easier than perfect moderation }
y: { tooltip: I can't make my satellite dish PAYMENTS! }
x -> y


good chips: {
  doritos
  ruffles
}
bad chips.lays
bad chips.pringles

chocolate.chip.cookies
